[    9.791956] audit: type=1400 audit(1514121518.548:6): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=502 comm="apparmor_parser"
[    9.792027] audit: type=1400 audit(1514121518.548:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=502 comm="apparmor_parser"
[    9.850405] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k FS
[   10.645871] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   12.078974] audit: type=1400 audit(1514121520.836:8): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=538 comm="apparmor_parser"
[   12.079211] audit: type=1400 audit(1514121520.836:9): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//sanitized_helper" pid=538 comm="apparmor_parser"
[   12.079599] audit: type=1400 audit(1514121520.836:10): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=538 comm="apparmor_parser"
[   12.079707] audit: type=1400 audit(1514121520.836:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer//sanitized_helper" pid=538 comm="apparmor_parser"
[   12.080055] audit: type=1400 audit(1514121520.836:12): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-thumbnailer" pid=538 comm="apparmor_parser"
[   12.080163] audit: type=1400 audit(1514121520.836:13): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=538 comm="apparmor_parser"
[   12.233389] floppy0: no floppy controllers found
[   12.233422] work still pending
[   13.258298] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   13.261776] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   13.265789] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   13.266018] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  102.986176] heath: Hello Kernel
[  878.188294] heath: Hello Kernel

//The full result is too long, so I bring just a few lines.
